# temp-cyblion

./: .gitignore  SEALMobile.sln
SEALMobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MockDataPassing.cs  MyScanner.xaml  MyScanner.xaml.cs  SEALMobile.csproj
SEALMobile.Android/: BaseUrl_Android.cs  MainActivity.cs  SEALMobile.Android.csproj
SEALMobile.Android/Assets/Freeboard/: dashboard.json  index-dev.html
SEALMobile.Android/Assets/Freeboard/js/: freeboard.min.js  mqttws31.js
SEALMobile.Android/Assets/Freeboard/lib/js/freeboard/: FreeboardModel.js  freeboard.js  test.js
SEALMobile.Android/Services/: QrScanningService.cs
SEALMobile.iOS/: AppDelegate.cs  BaseUrl_IOS.cs  Info.plist  SEALMobile.iOS.csproj
SEALMobile.iOS/Resources/: local.html  style.css
SEALMobile.iOS/Services/: QrScanningService.cs
SEALMobile/Models/: ContextSizeViewModel.cs  EdgesViewModel.cs  EgdeDetailViewModel.cs  MqttManagement.cs  ProjectsViewModel.cs
SEALMobile/Services/: IQrScanningService.cs
SEALMobile/Views/: CreateEdgePage.xaml  CreateEdgePage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EdgeDetailPage.xaml  EdgeDetailPage.xaml.cs  EdgesListPage.xaml  EdgesListPage.xaml.cs  KeyGeneratorPage.xaml  KeyGeneratorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyScanner.xaml  MyScanner.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
